# kafka-spark-elasticsearch-demo

./: .gitignore  README.md  build.gradle  settings.gradle  test-env.sh
docker-compose-ymls/elasticsearch/: Elasticsearch in 5 minutes - Elasticsearch Tutorial.com.html  README
docker-compose-ymls/elasticsearch/Elasticsearch in 5 minutes - Elasticsearch Tutorial.com_files/: geshi.css  style.css
docker-compose-ymls/elasticsearch/head plugin/: README  docker-compose.yml
docker-compose-ymls/kafka/: Apache Kafka.html  docker-compose.yml  download-kafka-personal-use.sh
gradle/wrapper/: gradle-wrapper.properties
src/main/scala/com/tyrell/replicant/: App.scala  ESClient.scala  KafkaClient.scala  ParquetStreamingWriter.scala
src/test/resources/sample_parquet_files/checkpoint/offsets/: ..4c50ec8c-6814-430b-b832-99485b2941b3.tmp.crc
src/test/resources/sample_parquet_files/checkpoint/sources/0/: ..d35f7412-2ed1-44c3-9084-3b964a6c9b02.tmp.crc
src/test/resources/sample_parquet_files/json-sink/: .3d5bf26e-6195-411c-b4dd-ac03bd3976ae.crc  .8ba729a5-be9e-4f2e-bf05-61992ec18fff.crc  8ba729a5-be9e-4f2e-bf05-61992ec18fff
src/test/resources/sample_parquet_files/json-sink/_spark_metadata/: ..03f4f470-6008-47f1-b99e-970815464733.tmp.crc  2
src/test/scala/com/tyrell/replicant/: ESClientSpec.scala  KafkaClientSpec.scala  ParquetStreamingWriterSpec.scala
src/test/scala/com/tyrell/replicant/com/tyrell/replicant/utils/: TestUtils.scala
