// Adding ScalaStyle support
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath(
                [group: "org.github.ngbinh.scalastyle", name: "gradle-scalastyle-plugin_2.11", version: "0.7.2"]
        )
    }
}

apply plugin: 'scala'
apply plugin: 'idea'
apply plugin: 'project-report'
apply plugin: 'application'
apply plugin: 'scalaStyle'

repositories {
    mavenCentral()
    jcenter()
}

ext {
    scalaVersion = '2.11.8'
    sparkVersion = '2.0.2'
    scalaMajor = "2.11"
    scalaMinor = "8"
    akkaVersion = "2.4.11"
}

dependencies {
    compile(
            [group: 'org.elasticsearch', name: 'elasticsearch-spark-13_2.10', version: '6.2.2'],
            ["org.apache.spark:spark-core_2.11:$sparkVersion"],
            ["org.apache.spark:spark-sql_2.11:$sparkVersion"],
            ["org.apache.spark:spark-sql-kafka-0-10_2.11:$sparkVersion"],
            ["org.scala-lang:scala-library:$scalaVersion"],
            [group: 'org.scala-lang', name: 'scala-compiler', version: "$scalaMajor.$scalaMinor"],
            [group: 'org.scala-lang', name: 'scala-library', version: "$scalaMajor.$scalaMinor"],
            [group: 'com.typesafe.akka', name: "akka-actor_$scalaMajor", version: akkaVersion],
          //  [group: 'org.apache.spark', name: 'spark-mllib_2.11', version: '2.3.0'] version diff causes falure!!
           // [group: 'com.typesafe.akka', name: 'akka-actor_2.11', version: '2.5.10']
            )

    testCompile(
            [group: 'junit', name: 'junit', version: '4.12'],
            [group: 'org.specs2', name: "specs2-core_$scalaMajor", version: '3.8.5.1'],
            [group: 'org.specs2', name: "specs2-junit_$scalaMajor", version: '3.8.5.1'],
            [group: 'org.scalatest', name: "scalatest_$scalaMajor", version: '3.2.0-SNAP10'],
            [group: 'org.scalacheck', name: "scalacheck_$scalaMajor", version: '1.13.5'],
            [group: 'org.scalamock', name: "scalamock_$scalaMajor", version: '4.1.0'],
            ["org.mockito:mockito-core:2.+"]
    )
}

// ScalaStyle config, by putting it to the project subdirectory, IDEA will automatically use it
scalaStyle {
    configLocation = "$rootDir/project/scalastyle_config.xml"
    includeTestSourceDirectory = true
    source = "src/main/scala"
    testSource = "src/test/scala"
}

// Run ScalaStyle with the tests
check {
    dependsOn "scalaStyle"
}

// specs2 console logging
test {
    testLogging.showStandardStreams = true
    systemProperty "specs2.commandline", "console"
}

//this project is too big to be fat-jar'd and zip64 corrupts the file tree :(
//so lets run this from bin/dist (gradle distTar), gradle run, or just from the IDE
//task fatJar(type: Jar) {
//    manifest {
//        attributes 'Implementation-Title': 'Gradle Jar File Example',
//                'Implementation-Version': 1.0,
//                'Main-Class': 'io.github.vigoo.example.Producer'
//    }
//    baseName = project.name + '-all'
//    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
//    with jar
//}
//shadowJar is better!!

group 'com.tyrell.replicant'
mainClassName = "com.tyrell.replicant.App"
version '1.0-SNAPSHOT'